# Resume-Builder

./: .gitignore  Dockerfile  README.md  index.html  pom.xml  script.js  styles.css
src/main/java/com/resumebuilder/controller/: ResumeController.java
src/main/java/com/resumebuilder/model/: Achievement.java  Education.java  PersonalInfo.java  Project.java  Resume.java  Skill.java  TechnicalSkills.java  WorkExperience.java
src/main/java/com/resumebuilder/service/: PdfService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/pdf/: classic.html  creative.html  modern.html
src/main/resources/templates/templates/: classic.html  creative.html  modern.html
